# PerchCopyright

./: .gitignore  build.gradle
src/main/java/me/perch/copyright/: CopyEvents.java  CopyEventsPaper.java  Copyright.java
src/main/java/me/perch/copyright/commands/: CopyrightCommand.java  CopyrightTab.java  ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
