plugins {
    id 'java'
}

group = 'me.perch'
version = '1.0.0'

base {
    archivesName = 'PerchCopyright'
}

// Target modern MC (Paper 1.21 uses Java 21)
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    // Spigot snapshots
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    // Paper API
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    // Paper API gives you CartographyItemEvent & CrafterCraftEvent.
    // Using compileOnly keeps it optional at runtime (safe for Spigot if you guard usage via reflection).
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'

    // (Optional) If you still compile against Spigot 1.20 as a baseline, keep this too.
    // It’s also compileOnly so it won’t be bundled.
    compileOnly 'org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT'
}

// Ensure clean UTF-8 builds
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // If you prefer release flag instead of toolchains, uncomment:
    // options.release = 21
}

// Avoid duplicate resource warnings (e.g., plugin.yml)
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Optional: inject version into plugin.yml if you use ${version}
    // filesMatching('plugin.yml') { expand(version: project.version) }
}

jar {
    manifest {
        attributes(
                // Not required by Spigot; harmless if left.
                'Main-Class': 'me.perch.copyright.Copyright'
        )
    }
    // Spigot/Paper: do not shade dependencies
}
